<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-cQ-4zU">
                                <rect key="frame" x="207" y="258" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-Ag-o86">
                                <rect key="frame" x="207" y="263" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-Bx-c0f" userLabel="Temp Stack">
                                <rect key="frame" x="95" y="603" width="224" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-hB-ndD">
                                        <rect key="frame" x="0.0" y="0.5" width="14" height="50.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-Wg-tzg">
                                        <rect key="frame" x="34" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-XH-YQP">
                                        <rect key="frame" x="104" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-cK-E7S">
                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-Y1-qMU" userLabel="Wind stack">
                                <rect key="frame" x="122.5" y="673" width="169.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-BY-qo1">
                                        <rect key="frame" x="0.0" y="2" width="21" height="47"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-gg-fmT">
                                        <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-8y-wL7">
                                        <rect key="frame" x="87" y="0.0" width="82.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-1x-hSH">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dTq-RJ-Vl6"/>
                                    <constraint firstAttribute="height" constant="200" id="eBV-0R-YyL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-i1-Izv">
                                <rect key="frame" x="375" y="64" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="trr-BO-dDh"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wh-w2-hgH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xws-W1-t7z">
                                <rect key="frame" x="39" y="64" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f48-6E-1RG">
                                <rect key="frame" x="5" y="64" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3VV-8G-iaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="mappin.circle" catalog="system"/>
                                <connections>
                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W1-zD-YtL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-WA-oDr">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-hD-Ebu">
                                <rect key="frame" x="167" y="812" width="80" height="30"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Aix-xN-Cqg"/>
                                </constraints>
                                <color key="tintColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5cW-JT-Tgb" kind="show" id="u1U-N2-KIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Eso-cQ-4zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11c-Rz-3IF"/>
                            <constraint firstItem="xws-W1-t7z" firstAttribute="height" secondItem="f48-6E-1RG" secondAttribute="height" id="5DU-Xd-Am3"/>
                            <constraint firstItem="Uqo-Bx-c0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5px-fI-y4W"/>
                            <constraint firstItem="WGG-i1-Izv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="62X-Xo-Uvw"/>
                            <constraint firstItem="6ij-Y1-qMU" firstAttribute="top" secondItem="Uqo-Bx-c0f" secondAttribute="bottom" constant="20" id="7Fe-pO-CzY"/>
                            <constraint firstItem="f48-6E-1RG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Yr-RM-VRo"/>
                            <constraint firstItem="f48-6E-1RG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Asb-fi-HiP"/>
                            <constraint firstItem="s1e-hD-Ebu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="CcT-Xf-bh8"/>
                            <constraint firstItem="rvz-1x-hSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcQ-yd-lzZ"/>
                            <constraint firstItem="r6C-Ag-o86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jes-YG-szb"/>
                            <constraint firstItem="r6C-Ag-o86" firstAttribute="top" secondItem="Eso-cQ-4zU" secondAttribute="bottom" constant="5" id="JkT-PJ-88E"/>
                            <constraint firstItem="xws-W1-t7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KX1-IU-OnA"/>
                            <constraint firstItem="ftA-WA-oDr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MQS-ZC-ecb"/>
                            <constraint firstItem="xws-W1-t7z" firstAttribute="height" secondItem="f48-6E-1RG" secondAttribute="height" id="OGA-Zh-it9"/>
                            <constraint firstItem="rvz-1x-hSH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ONv-c5-pFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGG-i1-Izv" secondAttribute="trailing" constant="5" id="PKw-Z1-ze3"/>
                            <constraint firstItem="WGG-i1-Izv" firstAttribute="leading" secondItem="xws-W1-t7z" secondAttribute="trailing" id="TgR-e4-rXM"/>
                            <constraint firstItem="Uqo-Bx-c0f" firstAttribute="top" secondItem="rvz-1x-hSH" secondAttribute="bottom" constant="55" id="WAq-c2-C6w"/>
                            <constraint firstItem="rvz-1x-hSH" firstAttribute="top" secondItem="Eso-cQ-4zU" secondAttribute="bottom" constant="90" id="WJ9-mf-jRQ"/>
                            <constraint firstItem="WGG-i1-Izv" firstAttribute="height" secondItem="xws-W1-t7z" secondAttribute="height" id="Y3x-hm-uVa"/>
                            <constraint firstItem="s1e-hD-Ebu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkC-Hy-ZFF"/>
                            <constraint firstItem="6ij-Y1-qMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRy-LS-wPb"/>
                            <constraint firstItem="xws-W1-t7z" firstAttribute="leading" secondItem="f48-6E-1RG" secondAttribute="trailing" id="oU3-2X-peX"/>
                            <constraint firstItem="ftA-WA-oDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHh-HF-Bbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="ftA-WA-oDr" id="nfp-gg-azK"/>
                        <outlet property="cityLabel" destination="Eso-cQ-4zU" id="Yyu-8n-KX9"/>
                        <outlet property="currentTemp" destination="Ube-XH-YQP" id="R6p-dV-Tzs"/>
                        <outlet property="descriptionLabel" destination="r6C-Ag-o86" id="pg3-4i-QAX"/>
                        <outlet property="direction" destination="MOA-8y-wL7" id="Vdp-3m-Uh7"/>
                        <outlet property="maxTemp" destination="RDW-cK-E7S" id="q0B-Lb-Z7S"/>
                        <outlet property="minTemp" destination="YUV-Wg-tzg" id="XeQ-82-ZKI"/>
                        <outlet property="searchField" destination="xws-W1-t7z" id="hzz-bW-LML"/>
                        <outlet property="speed" destination="wXg-gg-fmT" id="Yn8-Jv-ASj"/>
                        <outlet property="symbol" destination="Ips-BY-qo1" id="nDh-kC-8iT"/>
                        <outlet property="thermSymbol" destination="sRl-hB-ndD" id="Hyv-re-fe7"/>
                        <outlet property="weatherIcon" destination="rvz-1x-hSH" id="L6X-oo-n1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="11.383928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UZf-Qx-aEy">
            <objects>
                <viewController id="5cW-JT-Tgb" customClass="DetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdt-NH-UjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-Ay-0xd">
                                <rect key="frame" x="0.0" y="264" width="414" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tie-Cb-AAk">
                                <rect key="frame" x="142.5" y="50" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flE-iJ-cK4">
                                <rect key="frame" x="26" y="177" width="65" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-mJ-vmS">
                                <rect key="frame" x="197" y="94" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Broken clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-mc-WqH">
                                <rect key="frame" x="296" y="213.5" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-d5-mDO">
                                <rect key="frame" x="299" y="127.5" width="93" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tie-Cb-AAk" firstAttribute="top" secondItem="RlP-dB-5we" secondAttribute="top" constant="50" id="aPL-6P-kQA"/>
                            <constraint firstItem="tie-Cb-AAk" firstAttribute="centerX" secondItem="fdt-NH-UjI" secondAttribute="centerX" id="ehR-mA-BlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RlP-dB-5we"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYh-qM-9LP"/>
                    <connections>
                        <outlet property="tableView" destination="7LN-Ay-0xd" id="coY-pl-VxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRo-Yx-wfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="87" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
